# Cat-API-Implementation

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/demoapplication/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/common/: AndroidApplication.java  Injector.java
app/src/main/java/com/example/demoapplication/data/model/: CatEntity.java
app/src/main/java/com/example/demoapplication/data/repository/: CatRepository.java
app/src/main/java/com/example/demoapplication/data/repository/remote/api/: RetrofitClient.java
app/src/main/java/com/example/demoapplication/data/repository/remote/api/retrofit/: CatApiService.java
app/src/main/java/com/example/demoapplication/domain/model/cats/: CatData.java
app/src/main/java/com/example/demoapplication/domain/repository/: ICatsRepository.java
app/src/main/java/com/example/demoapplication/domain/usecase/: CatUseCase.java  ICatsUseCase.java
app/src/main/java/com/example/demoapplication/presentation/mapper/: CatEntityToModelMapper.java
app/src/main/java/com/example/demoapplication/presentation/uimodel/: CatModel.java
app/src/main/java/com/example/demoapplication/presentation/view/: ViewModelFactory.java
app/src/main/java/com/example/demoapplication/presentation/view/activity/: MainActivity.java
app/src/main/java/com/example/demoapplication/presentation/view/adapter/: CatAdapter.java
app/src/main/java/com/example/demoapplication/presentation/view/fragment/: CatFragment.java  SecondFragment.java
app/src/main/java/com/example/demoapplication/presentation/viewmodel/: CatViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cat.xml  fragment_first.xml  fragment_second.xml  item_cat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoapplication/presentation/viewmodel/: CatViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
